# tihuo

./: README.md  pom.xml  未命名绘图.drawio
saas-demo/doc/: saas_admin.sql  saas_tenant.sql
saas-demo/saas-admin/: pom.xml
saas-demo/saas-admin/src/main/java/com/michael/saas/admin/common/queue/: SwaggerConfig.java
saas-demo/saas-admin/src/main/java/com/michael/saas/admin/config/: RedisConfig.java
saas-demo/saas-admin/src/main/java/com/michael/saas/admin/dao/: TenantDao.java
saas-demo/saas-admin/src/main/java/com/michael/saas/admin/domain/: Tenant.java
saas-demo/saas-admin/src/main/java/com/michael/saas/admin/service/: TenantService.java
saas-demo/saas-admin/src/main/java/com/michael/saas/admin/web/: AdminController.java
saas-demo/saas-admin/src/main/resources/: application.properties
saas-demo/saas-tenant/: pom.xml
saas-demo/saas-tenant/src/main/java/com/michael/saas/tenant/: SaasTenantApplication.java
saas-demo/saas-tenant/src/main/java/com/michael/saas/tenant/common/aspect/: TenantAspect.java
saas-demo/saas-tenant/src/main/java/com/michael/saas/tenant/common/queue/: Receiver.java  SwaggerConfig.java
saas-demo/saas-tenant/src/main/java/com/michael/saas/tenant/config/: MultiTenantConnectionProviderImpl.java  TenantDataSourceProvider.java  WebConfig.java
saas-demo/saas-tenant/src/main/java/com/michael/saas/tenant/dao/: TenantDao.java
saas-demo/saas-tenant/src/main/java/com/michael/saas/tenant/domain/: Tenant.java
saas-demo/saas-tenant/src/main/java/com/michael/saas/tenant/service/: TenantService.java
saas-demo/saas-tenant/src/main/java/com/michael/saas/tenant/util/: DBUtils.java
saas-demo/saas-tenant/src/main/java/com/michael/saas/tenant/web/: TenantController.java
saas-demo/saas-tenant/src/main/resources/: application.properties  tenant.sql
src/main/java/com/hzysofti/saasAdmin/: SaasAdminApplication.java
src/main/java/com/hzysofti/saasAdmin/bean/: SuperEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/hzysofti/saasAdmin/controllor/: SysUserControllor.java
src/main/java/com/hzysofti/saasAdmin/exception/: BusinessException.java  CodeEnums.java
src/main/java/com/hzysofti/saasAdmin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/hzysofti/saasAdmin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/hzysofti/saasAdmin/service/serviceImpl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/hzysofti/saasAdmin/util/: MyBatisPlusConfiguration.java  MyContext.java  PreTenantConfigProperties.java  PreTenantContextHolder.java  PreTenantHandler.java  Swagger2Config.java
src/main/resources/: application.properties
src/test/java/com/hzysofti/demo/: DemoApplicationTests.java
