#服务名称
spring.application.name=SaaS
server.port=8008

# Session
spring.session.store-type=none

# Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/saas?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 多租户配置
#租户Id标识
hzysofti.tenant.tenantIdColumn=tenant_id
#要过滤的表
#hzysofti.tenant.ignoreTenantTables[1]=t_sys_menu
#hzysofti.tenant.ignoreTenantTables[2]=t_sys_user_role
#hzysofti.tenant.ignoreTenantTables[3]=t_sys_role_menu
#hzysofti.tenant.ignoreTenantTables[0]=sys_tenant
#hzysofti.tenant.ignoreTenantTables[4]=t_sys_user_role

