server.port= 8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/saas_admin?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Session
spring.session.store-type=none

# Redis
spring.redis.database=15
spring.redis.host=redis.hzysofti.com
spring.redis.port=6379
spring.redis.password=hzysofti0201
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=3000
